* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: #1992d4;
    color: white;
    font-weight: bold;
    padding: 10px;
}

.first-block,
.second-block,
.third-block {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    row-gap: 20px;
}

.first-block {
    column-gap: 10px;
}

.second-block,
.third-block {
    column-gap: 10px;
}

.first-block {
    margin-bottom: 40px;
}

.second-block {
    margin-bottom: 50px;
}


.dash-main-text {
    font-size: 1.5rem;
}

.dash-text {
    font-size: 1.2rem;
}

.dash-icon {
    height: 20px;
    filter: invert(100%) sepia(0%) saturate(7459%) hue-rotate(126deg) brightness(100%) contrast(100%);
    justify-self: center;
}

.dash-main-icon {
    height: 50px;
    filter: invert(100%) sepia(0%) saturate(7459%) hue-rotate(126deg) brightness(100%) contrast(100%);
}


.header {
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    box-shadow: 0 3px 2px -3px gray;
    z-index: 1;
}

.navbar {
    display: grid;
    grid-template-columns: 50px 7fr 1fr 0.4fr 1fr;
    grid-template-rows: 70px;
    align-items: center;
    column-gap: 10px;
    height: 80px;
}

.search-bar {
    background-color: #EBEBEB;
    border: none;
    border-radius: 12px;
    height: 28px;
    justify-self: none;
    padding: 5px;
    box-sizing: border-box;
}

.nav-icon {
    height: 25px;
}

.nav-text {
    font-weight: bold;
}

.bell-icon,
.search-icon {
    justify-self: end;
}

.bell-icon {
    margin-right: 20px;
}

.nav-avatar {
    height: 40px;
    border-radius: 50%;
}


.down-header {
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    /* column-gap: 30%; */
    /* place-items: center; */
    padding: 0 15px 15px 25px;
}

.user-info {
    display: grid;
    grid-template-columns: 80px 1fr;
    column-gap: 20px;
    place-items: center;
    font-weight: bold;
    justify-self: start;
}

.hi-text {
    font-size: 1rem;
}

.main-text {
    font-size: 1.5rem;
}

.header-btns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
    place-self: center;
}

.header-avatar {
    height: 70px;
    border-radius: 50%;
    justify-self: end;
}

.header-btn {
    background-color: #1992D4;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    border-radius: 35px;
    width: 100px;
    height: 40px

}

.main-content {
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 440px;
    padding: 20px;
    
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.projects {
    grid-row: 1 / 3;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    border-left:  solid #F0B429 7px;
    box-sizing: border-box;
    width: 90%;
}

.your-projects-text,
.announcments-text,
.trending-header {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.2rem;
}

.card-header {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 3px;
}

.card-text {
    color: #9E9E9E;
    margin-bottom: 20px;
}

.card-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.card-btn {
    height: 25px;
}

.announcments-container {
    background-color: white;
    border-radius: 8px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    word-break: break-all;
    overflow-y: auto;
}

.announce-header {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 3px;
}

.announce-text {
    color: #9E9E9E;
}

.trending {
    grid-column: 2 / 3;
}

.trending-container {
    background-color: white;
    padding: 20px 0 20px 40px;
    border-radius: 8px;
    word-break: break-word;
    overflow-x: auto;
}

.trending-elem {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: 1.4rem 1.7rem;
    column-gap: 7px;
    width: max(240px, 100%);
}

.trending-tag,
.trending-text {
    grid-column: 2 / 3;
}

.trending-text {
    color: #9E9E9E;
}

.trending-icon {
    height: 35px;
    border-radius: 50%;
}